Flechas (50):Marcial, a distancia:3:-:-:-:-
Virotes de ballesta (50):Sencilla, a distancia:5:-:-:-:-
Balas de honda (50):Sencilla, a distancia:2:-:-:-:-
Hacha arrojadiza:Marcial, ligera cuerpo a cuerpo:8:1d4:1d6:x2:Cortante
Ballesta pesada:Sencilla, a distancia:50:1d8:1d10:19-20x2:Perforante
Ballesta ligera:Sencilla, a distancia:35:1d6:1d8:19-20x2:Perforante
Dardo (50):Sencilla, a distancia:25:1d3:1d4:x2:Perforante
Jabalina:Sencilla, a distancia:1:1d6:1d8:x2:Perforante
Arco corto:Marcial, a distancia:30:1d4:1d6:x3:Perforante
Arco corto compuesto (Fue +0):Marcial, a distancia:75:1d4:1d6:x3:Perforante
Arco corto compuesto (Fue +1):Marcial, a distancia:150:1d4:1d6:x3:Perforante
Arco corto compuesto (Fue +2):Marcial, a distancia:225:1d4:1d6:x3:Perforante
Honda:Sencilla, a distancia:0:1d3:1d4:x2:Contundente
Arco largo:Marcial, a distancia:75:1d6:1d8:x3:Perforante
Arco largo compuesto (Fue +0):Marcial, a distancia:100:1d6:1d8:x3:Perforante
Arco largo compuesto (Fue +1):Marcial, a distancia:200:1d6:1d8:x3:Perforante
Arco largo compuesto (Fue +2):Marcial, a distancia:300:1d6:1d8:x3:Perforante
Arco largo compuesto (Fue +3):Marcial, a distancia:400:1d6:1d8:x3:Perforante
Arco largo compuesto (Fue +4):Marcial, a distancia:500:1d6:1d8:x3:Perforante