Resistir energia menor:12000:-:-
Caminar sobre las aguas:15000:-:-
Proteccion +3:18000:-:-
Almacenar conjuros menor:18000:-:-
Invisibilidad:20000:-:-
Magia (I):20000:-:-
Evasion:25000:-:-
Vision de rayos X:25000:-:-
Intermitencia:27000:-:-
Resistir energia mayor:28000:-:-
Proteccion +4:32000:-:-
Magia (II):40000:-:-
Libertad de movimiento:40000:-:-
Resistir energia superior:44000:-:-
Escudar al amigo (pareja):50000:-:-
Proteccion +5:50000:-:-
Estrellas fugaces:50000:-:-
Almacenar conjuros:50000:-:-
Magia (III):70000:-:-
Telecinesia:75000:-:-
Regeneracion:90000:-:-
Tres deseos:97950:-:-
Retomar conjuros:98280:-:-
Magia (IV):100000:-:-
Llamar djinni:125000:-:-
Comandar elementales de aire:200000:-:-
Comandar elementales de tierra:200000:-:-
Comandar elementales de fuego:200000:-:-
Comandar elementales de agua:200000:-:-
Almacenar conjuros mayor:200000:-:-