Contorno borroso:300:-:-
Curar heridas moderadas:300:-:-
Vision en la oscuridad:300:-:-
Invisibilidad:300:-:-
Restablecimiento menor:300:-:-
Quitar paralisis:300:-:-
Escudo de la fe +3:300:-:-
Alineamiento indetectable:300:-:-
Piel robliza +3:600:-:-
Escudo de la fe +4:600:-:-
Resistir energia (tipo)20:700:-:-
Curar heridas graves:750:-:-
Luz del dia:750:-:-
Desplazamiento:750:-:-
Flecha flamigera:750:-:-
Volar:750:-:-
Forma gaseosa:750:-:-
Acelerar:750:-:-
Heroismo:750:-:-
Afiladura:750:-:-
Circulo magico contra (alineamiento):750:-:-
Vestidura magica +1:750:-:-
Neutralizar veneno:750:-:-
Indetectabilidad:750:-:-
Proteccion contra la energia (tipo):750:-:-
Furia:750:-:-
Quitar cegera/sordera:750:-:-
Quitar enfermedad:750:-:-
Don de lenguas:750:-:-
Respiracion acuatica:750:-:-
Caminar sobre las aguas:750:-:-
Piel robliza +4:900:-:-
Escudo de la fe +5:900:-:-
Esperanza alentadora:1050:-:-
Resistir energia (tipo)30:1100:-:-
Piel robliza +5:1200:-:-
Colmillo magico mayor +2:1200:-:-
Arma magica mayor +2:1200:-:-
Vestidura magica +2:1200:-:-
Proteccion contra las flechas 15/magia:1500:-:-
Colmillo magico mayor +3:1800:-:-
Arma magica mayor +3:1800:-:-
Vestidura magica +3:1800:-:-
Colmillo magico mayor +4:2400:-:-
Arma magica mayor +4:2400:-:-
Vestidura magica +4:2400:-:-
Colmillo magico mayor +5:3000:-:-
Arma magica mayor +5:3000:-:-
Vestidura magica +5:3000:-:-