Cancelacion:11000:-:-
Metamagico, ampliacion:11000:-:-
Metamagico, prolongacion:11000:-:-
Metamagico, silencio:11000:-:-
De las maravillas:12000:-:-
Piton:13000:-:-
Metamagico, maximizacion, menor:14000:-:-
Extinguellamas:15000:-:-
De la vibora:19000:-:-
Metamagico, potenciacion:32500:-:-
Metamagico, apresuracion, menor:35000:-:-
Deteccion de enemigos:23500:-:-
Metamagico, ampliacion, mayor:24500:-:-
Metamagico, prolongacion, mayor:24500:-:-
Metamagico, silencio, mayor:24500:-:-
Magnificencia:25000:-:-
Marchitante:25000:-:-
Truenos y relampagos:33000:-:-
Negacion:37000:-:-
Absorcion:50000:-:-
Mangual:50000:-:-
Metamagico, maximizacion:54000:-:-
Gobierno:60000:-:-
Seguridad:61000:-:-
Poder señorial:70000:-:-
Metamagico, potenciacion, mayor:73000:-:-
Metamagico, apresuracion:75000:-:-
Alerta:85000:-:-
Metamagico, maximizacion:121500:-:-
Metamagico, apresuracion, mayor:170000:-:-