Proyectil magico (7):5250:-:-
Proyectil magico (9):6750:-:-
Llamar al relampago (5):11250:-:-
Hechizar persona intensificado:11250:-:-
Contagio:11250:-:-
Curar heridas graves:11250:-:-
Disipar magia:11250:-:-
Bola de fuego (5):11250:-:-
Afiladura:11250:-:-
Rayo relampagueante (5):13500:-:-
Imagen mayor:11250:-:-
Ralentizar:11250:-:-
Sugestion:11250:-:-
Convocar monstruo III:11250:-:-
Bola de fuego (6):13500:-:-
Rayo relampagueante (6):13500:-:-
Luz abrasadora (6):13500:-:-
Llamar al relampago (8):13500:-:-
Bola de fuego (8):18000:-:-
Rayo relampagueante (8):18000:-:-
Hechizar monstruo:21000:-:-
Curar heridas criticas:21000:-:-
Ancla dimensional:21000:-:-
Miedo:21000:-:-
Invisibilidad mayor:21000:-:-
Inmovilizar persona intensificado:21000:-:-
Tormenta de hielo:21000:-:-
Infligir heridas criticas:21000:-:-
Neutralizar veneno:21000:-:-
Veneno:21000:-:-
Polimorfarse:21000:-:-
Rayo de debilitamiento intensificado:21000:-:-
Sugestion intensificado:21000:-:-
Convocar monstruo IV:21000:-:-
Muro de fuego:21000:-:-
Muro de hielo:21000:-:-
Disipar magia (10):22500:-:-
Bola de fuego (10):22500:-:-
Rayo relampagueante (10):22500:-:-
Martillo del caos (8):24000:-:-
Castigo divino (8):24000:-:-
Ira del orden (8):24000:-:-
Azote sacrilego (8):24000:-:-
Restablecimiento:26000:-:-
Piel petrea:33500:-:-