Bendecir arma:100:-:-
Agrandar persona:250:-:-
Reducir persona:250:-:-
Auxilio divino:300:-:-
Piel robliza +2:300:-:-
Resistencia de oso:300:-:-
Contorno borroso:300:-:-
Fuerza de toro:300:-:-
Gracia felina:300:-:-
Curar heridas moderadas:300:-:-
Oscuridad:300:-:-
Vision en la oscuridad:300:-:-
Lentificar veneno:300:-:-
Esplendor de aguila:300:-:-
Astucia de zorro:300:-:-
Invisibilidad:300:-:-
Restablecimiento menor:300:-:-
Levitar:300:-:-
Desorientar:300:-:-
Sabiduria de buho:300:-:-
Proteccion contra las flechas 10/magia:300:-:-
Quitar paralisis:300:-:-
Resistir energia (tipo)10:300:-:-
Escudo de la fe +3:300:-:-
Trepar cual aracnido:300:-:-
Alineamiento indetectable:300:-:-
Piel robliza +3:600:-:-
Escudo de la fe +4:600:-:-
Resistir energia (tipo)20:700:-:-
Curar heridas graves:750:-:-
Luz del dia:750:-:-
Desplazamiento:750:-:-
Flecha flamigera:750:-:-
Volar:750:-:-
Forma gaseosa:750:-:-
Colmillo magico mayor +1:750:-:-
Arma magica mayor +1:750:-:-
Acelerar:750:-:-
Heroismo:750:-:-
Afiladura:750:-:-
Circulo magico contra (alineamiento):750:-:-
Vestidura magica +1:750:-:-
Neutralizar veneno:750:-:-
Indetectabilidad:750:-:-
Proteccion contra la energia (tipo):750:-:-
Furia:750:-:-
Quitar cegera/sordera:750:-:-
Quitar enfermedad:750:-:-
Don de lenguas:750:-:-
Respiracion acuatica:750:-:-
Caminar sobre las aguas:750:-:-