Botas de levitación:7500:-:-
Apra hechizadora:7500:-:-
Amuleto de armadura natural (+2):8000:-:-
Manual del gólem de carne:8000:-:-
Mano de gloria:8000:-:-
Piedra Ioun (esfera rojo intenso):8000:-:-
Piedra Ioun (esfera azul incandescente):8000:-:-
Piedra Ioun (romboide azul palido):8000:-:-
Piedra Ioun (esfera rosa y verde):8000:-:-
Piedra Ioun (romboide rosa):8000:-:-
Piedra Ioun (esfera azul y escarlata):8000:-:-
Baraja de ilusiones:8100:-:-
Collar de bolas de fuego (tipo VI):8100:-:-
Vela de invocación:8400:-:-
Brazales de armadura (+3):9000:-:-
Capa de resistencia (+3):9000:-:-
Decantador inagotable de agua:9000:-:-
Collar de adaptación:9000:-:-
Perla de poder (conjuro de nivel 3):9000:-:-
Talismán de la esfera:9000:-:-
Figurita de poder maravilloso (búho serpentino):9100:-:-
Collar de bolas de fuego (tipo VII):9150:-:-
Hilo de cuentas de plegaria menor:9600:-:-
Bolsa de contención (tipo IV):10000:-:-
Figurita de poder maravilloso (grifo de bronce):10000:-:-
Figurita de poder maravilloso (mosca de ébano):10000:-:-
Guante almacenador:10000:-:-
Piedra Ioun (romboide azul oscuro):10000:-:-
Caballo de piedra (corredor):10000:-:-
Manto del saltimbanqui:10080:-:-
Filacteria de expulsión de muertos vivientes:11000:-:-
Guante oxidante:11500:-:-
Botas de velocidad:12000:-:-
Gafas de noche:12000:-:-
Manual del gólem de arcilla:12000:-:-
Medallón de los pensamientos:12000:-:-
Flauta del dolor:12000:-:-
Libro bendito de Boccob:12500:-:-
Cinturón de monje:13000:-:-
Gema del resplandor:13000:-:-
Lira de construcción:13000:-:-
Capa arácnida:14000:-:-
Caballo de piedra (destrero):14800:-:-
Cinturón de los enanos:14900:-:-
Presea cerradora de heridas:15000:-:-
Cuerno de los tritones:15100:-:-
Perla de las sirinas:15300:-:-
Figurita de poder maravilloso (perro de ónice):15500:-:-
Amulero de salud (+4):16000:-:-