Proyectil magico (5):3750:-:-
Resistencia de oso:4500:-:-
Fuerza de toro:4500:-:-
Gracia felina:4500:-:-
Curar heridas moderadas:4500:-:-
Oscuridad:4500:-:-
Luz del dia:4500:-:-
Lentificar veneno:4500:-:-
Esplendor de aguila:4500:-:-
Falsa vida:4500:-:-
Astucia de zorro:4500:-:-
Toque de necrofago:4500:-:-
Inmovilizar persona:4500:-:-
Invisibilidad:4500:-:-
Apertura:4500:-:-
Levitar:4500:-:-
Flecha acida de Melf:4500:-:-
Imagen multiple:4500:-:-
Sabiduria de buho:4500:-:-
Estallar:4500:-:-
Silencio:4500:-:-
Convocar monstruo II:4500:-:-
Telaraña:4500:-:-
Proyectil magico (7):5250:-:-
Proyectil magico (9):6750:-:-
Llamar al relampago (5):11250:-:-
Hechizar persona intensificado:11250:-:-
Contagio:11250:-:-
Curar heridas graves:11250:-:-
Disipar magia:11250:-:-
Bola de fuego (5):11250:-:-
Afiladura:11250:-:-
Rayo relampagueante (5):13500:-:-
Imagen mayor:11250:-:-
Ralentizar:11250:-:-
Sugestion:11250:-:-
Convocar monstruo III:11250:-:-
Bola de fuego (6):13500:-:-
Rayo relampagueante (6):13500:-:-
Luz abrasadora (6):13500:-:-