Metamagico, ampliacion, menor:3000:-:-
Metamagico, prolongacion, menor:3000:-:-
Metamagico, silencio, menor:3000:-:-
Inamovible:5000:-:-
Metamagico, potenciacion, menor:9000:-:-
Deteccion de metales y minerales:10500:-:-
Cancelacion:11000:-:-
Metamagico, ampliacion:11000:-:-
Metamagico, prolongacion:11000:-:-
Metamagico, silencio:11000:-:-
De las maravillas:12000:-:-
Piton:13000:-:-
Metamagico, maximizacion, menor:14000:-:-
Extinguellamas:15000:-:-
De la vibora:19000:-:-
Metamagico, potenciacion:32500:-:-
Metamagico, apresuracion, menor:35000:-:-