Jabalina del relampago:1500:-:-
Flecha asesina:2282:-:-
Daga adamantina:3002:-:-
Hacha de batalla adamantina:3010:-:-
Flecha asesina(mayor):4057:-:-
Rompedora:4315:-:-
Daga de ponzoña:8302:-:-
Tridente avisador:10115:-:-
Daga del asesino:10302:-:-
Tormento de cambiantes:12780:-:-
Tridente de comandar peces:18650:-:-
Lengua flamigera:20715:-:-
Hoja de la suerte:22060:-:-
Espada de sutileza:22310:-:-
Espada de los planos:22315:-:-
Robadora de nueve vidas:23057:-:-
Espada arrebatavidas:25715:-:-
Arco juramentado:25600:-:-