Fetiche de plumas de Quaal (ancla):50:-:-
Disolvente universal:50:-:-
Elixir de amor:150:-:-
Ungüento de eternidad:150:-:-
Fetiche de plumas de Quaal (abanico):200:-:-
Polvo de irrastreabilidad:250:-:-
Elixir de esconderse:250:-:-
Elixir de furtividad:250:-:-
Elixir de nadar:250:-:-
Elixir de vision:250:-:-
Lustre de plata:250:-:-
Fetiche de plumas de Quaal (pajaro):300:-:-
Fetiche de plumas de Quaal (arbol):400:-:-
Fetiche de plumas de Quaal (barco de cisne):450:-:-
Elixir de la verdad:500:-:-
Fetiche de plumas de Quaal (latigo):500:-:-
Polvo de sequedad:850:-:-
Bolsa de trucos (gris):900:-:-
Mano del mago:900:-:-
Brazales de armadura (+1):1000:-:-
Capa de resistencia (+1):1000:-:-
Perla de poder (conjuro de nivel 1):1000:-:-
Filacteria de fidelidad:1000:-:-
Ungüento de resbalamiento:1000:-:-
Elixir de aliento de fuego:1100:-:-
Flauta de las alcantarillas:1150:-:-
Polvo de ilusión:1200:-:-
Gafas de visión minuciosa:1250:-:-
Broche de escudo:1500:-:-
Collar de bolas de fuego (tipo I):1650:-:-
Polvo de aparición:1800:-:-
Sombrero de disfraz:1800:-:-
Flauta del son:1800:-:-
Carcaj de Ehlonna:1800:-:-
Amuleto de armadura natural (+1):2000:-:-
Morral práctico de Heward:2000:-:-
Cuerno de niebla:2000:-:-
Gema elemental:2250:-:-
Túnica de huesos:2400:-:-
Pegamento soberano:2400:-:-
Bolsa de contencion (tipo I):2500:-:-
Botas elficas:2500:-:-
Botas de las tierras del invierno eterno:2500:-:-
Vela de la verdad:2500:-:-
Capa elfica:2500:-:-
Ojos de águila:2500:-:-
Escarabeo azote de gólem:2500:-:-
Collar de bolas de fuego (tipo II):2700:-:-
Piedra de alarma:2700:-:-