Curar heridas leves:50:-:-
Soportar los elementos:50:-:-
Esconderse de los animales:50:-:-
Salto:50:-:-
Armadura de mago:50:-:-
Colmillo magico:50:-:-
Piedra magica:50:-:-
Arma magica:50:-:-
Pasar sin dejar rastro:-:-
Proteccion contra (alineamiento):50:-:-
Quitar el miedo:50:-:-
Santuario:50:-:-
Escudo de la fe +2:50:-:-
Garrote:50:-:-
Bendecir arma:100:-:-
Agrandar persona:250:-:-
Reducir persona:250:-:-
Auxilio divino:300:-:-
Piel robliza +2:300:-:-
Resistencia de oso:300:-:-
Contorno borroso:300:-:-
Fuerza de toro:300:-:-
Gracia felina:300:-:-
Curar heridas moderadas:300:-:-
Oscuridad:300:-:-
Vision en la oscuridad:300:-:-
Lentificar veneno:300:-:-
Esplendor de aguila:300:-:-
Astucia de zorro:300:-:-
Invisibilidad:300:-:-
Restablecimiento menor:300:-:-
Levitar:300:-:-
Desorientar:300:-:-
Sabiduria de buho:300:-:-
Proteccion contra las flechas 10/magia:300:-:-
Quitar paralisis:300:-:-
Resistir energia (tipo)10:300:-:-
Escudo de la fe +3:300:-:-
Trepar cual aracnido:300:-:-
Alineamiento indetectable:300:-:-